<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aga-Uz-eGz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nom-->
        <scene sceneID="v0d-cr-EkW">
            <objects>
                <tableViewController id="lcP-yK-kfx" customClass="NomViewController" customModule="ProjectEnsisa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G5h-31-b06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NomItemCell" id="MBo-f1-iQL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBo-f1-iQL" id="QVe-kD-ond">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lcP-yK-kfx" id="9JA-o8-fhV"/>
                            <outlet property="delegate" destination="lcP-yK-kfx" id="pRD-uK-NHc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Nom" image="person" catalog="system" id="j69-4i-UFa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5b-eX-9pQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517" y="-402"/>
        </scene>
        <!--N° Téléphone-->
        <scene sceneID="70U-Vf-dzK">
            <objects>
                <tableViewController id="5WC-Vx-TaB" customClass="TelephoneViewController" customModule="ProjectEnsisa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fu4-lY-YhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TelephoneItemCell" id="ooe-Sf-Nvf">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ooe-Sf-Nvf" id="1Yf-u0-33Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5WC-Vx-TaB" id="xuq-aV-gGH"/>
                            <outlet property="delegate" destination="5WC-Vx-TaB" id="W2F-u4-BdC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="N° Téléphone" image="phone" catalog="system" id="NZt-AY-jpC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1m-ES-j1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="-358"/>
        </scene>
        <!--Ajout-->
        <scene sceneID="rZl-pf-fsw">
            <objects>
                <viewController id="ZiS-rY-ElX" customClass="AjoutViewControlerFinal" customModule="ProjectEnsisa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATB-9S-vHU" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0T-9L-RUk">
                                <rect key="frame" x="0.0" y="58" width="414" height="44"/>
                                <items>
                                    <navigationItem id="uAd-rz-Prq">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XeO-YV-UV0">
                                            <connections>
                                                <action selector="createPerson:" destination="ZiS-rY-ElX" id="zcH-G3-sD1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJk-wc-rqA">
                                <rect key="frame" x="40" y="265.5" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J32-3M-LId">
                                <rect key="frame" x="58" y="333.5" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-ed-kwB">
                                <rect key="frame" x="117" y="328" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                <connections>
                                    <action selector="NomDoneEditing:" destination="ZiS-rY-ElX" eventType="editingDidEndOnExit" id="PMV-Ku-ywQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="200-eG-5uV">
                                <rect key="frame" x="33" y="398.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFK-dI-Kqw">
                                <rect key="frame" x="117" y="393" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                <connections>
                                    <action selector="AdressDoneEditing:" destination="ZiS-rY-ElX" eventType="editingDidEndOnExit" id="7PU-ZM-NV2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Téléphone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-47-Oll">
                                <rect key="frame" x="20" y="461.5" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irR-6i-YOC">
                                <rect key="frame" x="117" y="456" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mel :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zc-uM-Lel">
                                <rect key="frame" x="72" y="531.5" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lzu-KN-fap">
                                <rect key="frame" x="117" y="526" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                <connections>
                                    <action selector="MelDoneEditing:" destination="ZiS-rY-ElX" eventType="editingDidEndOnExit" id="4DR-bD-OHv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhJ-7L-mQM">
                                <rect key="frame" x="117" y="260" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                <connections>
                                    <action selector="PrenomDoneEditing:" destination="ZiS-rY-ElX" eventType="editingDidEndOnExit" id="uTr-DY-Buw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rJk-wc-rqA" firstAttribute="firstBaseline" secondItem="zhJ-7L-mQM" secondAttribute="firstBaseline" id="05e-ih-AtR"/>
                            <constraint firstItem="hFK-dI-Kqw" firstAttribute="leading" secondItem="200-eG-5uV" secondAttribute="trailing" constant="8" id="25u-am-eEv"/>
                            <constraint firstItem="rJk-wc-rqA" firstAttribute="leading" secondItem="7WG-9x-7cZ" secondAttribute="leading" constant="40" id="A2q-yF-XMP"/>
                            <constraint firstItem="Lzu-KN-fap" firstAttribute="leading" secondItem="2Zc-uM-Lel" secondAttribute="trailing" constant="8" id="C2q-jn-nfh"/>
                            <constraint firstItem="7WG-9x-7cZ" firstAttribute="trailing" secondItem="zhJ-7L-mQM" secondAttribute="trailing" constant="24" id="Ecu-wv-Zyd"/>
                            <constraint firstItem="s0T-9L-RUk" firstAttribute="leading" secondItem="7WG-9x-7cZ" secondAttribute="leading" id="Lsr-Qu-mH7"/>
                            <constraint firstItem="7WG-9x-7cZ" firstAttribute="trailing" secondItem="Ge1-ed-kwB" secondAttribute="trailing" constant="24" id="M2h-H0-eJu"/>
                            <constraint firstItem="hFK-dI-Kqw" firstAttribute="top" secondItem="Ge1-ed-kwB" secondAttribute="bottom" constant="31" id="N4S-EI-q4K"/>
                            <constraint firstItem="J32-3M-LId" firstAttribute="firstBaseline" secondItem="Ge1-ed-kwB" secondAttribute="firstBaseline" id="Nzu-b8-mKo"/>
                            <constraint firstItem="2Zc-uM-Lel" firstAttribute="leading" secondItem="7WG-9x-7cZ" secondAttribute="leading" constant="72" id="Ogj-ns-7ZW"/>
                            <constraint firstItem="TvU-47-Oll" firstAttribute="firstBaseline" secondItem="irR-6i-YOC" secondAttribute="firstBaseline" id="PHy-8K-Mtw"/>
                            <constraint firstItem="7WG-9x-7cZ" firstAttribute="trailing" secondItem="irR-6i-YOC" secondAttribute="trailing" constant="24" id="R5V-t1-aFU"/>
                            <constraint firstItem="7WG-9x-7cZ" firstAttribute="trailing" secondItem="Lzu-KN-fap" secondAttribute="trailing" constant="24" id="SFV-5Q-m4W"/>
                            <constraint firstItem="zhJ-7L-mQM" firstAttribute="leading" secondItem="rJk-wc-rqA" secondAttribute="trailing" constant="8" id="Uo4-Fi-4n3"/>
                            <constraint firstItem="s0T-9L-RUk" firstAttribute="trailing" secondItem="7WG-9x-7cZ" secondAttribute="trailing" id="W8N-3k-rxL"/>
                            <constraint firstItem="TvU-47-Oll" firstAttribute="leading" secondItem="7WG-9x-7cZ" secondAttribute="leading" constant="20" id="X5Q-En-On6"/>
                            <constraint firstItem="200-eG-5uV" firstAttribute="firstBaseline" secondItem="hFK-dI-Kqw" secondAttribute="firstBaseline" id="aln-7Q-VhP"/>
                            <constraint firstItem="Lzu-KN-fap" firstAttribute="top" secondItem="irR-6i-YOC" secondAttribute="bottom" constant="36" id="gtQ-Y8-xOW"/>
                            <constraint firstItem="irR-6i-YOC" firstAttribute="top" secondItem="hFK-dI-Kqw" secondAttribute="bottom" constant="29" id="iUZ-QJ-J9E"/>
                            <constraint firstItem="J32-3M-LId" firstAttribute="leading" secondItem="7WG-9x-7cZ" secondAttribute="leading" constant="58" id="jW4-fD-TeR"/>
                            <constraint firstItem="zhJ-7L-mQM" firstAttribute="top" secondItem="s0T-9L-RUk" secondAttribute="bottom" constant="158" id="jX6-LJ-pIq"/>
                            <constraint firstItem="Ge1-ed-kwB" firstAttribute="top" secondItem="zhJ-7L-mQM" secondAttribute="bottom" constant="34" id="k4Q-FR-vI7"/>
                            <constraint firstItem="2Zc-uM-Lel" firstAttribute="firstBaseline" secondItem="Lzu-KN-fap" secondAttribute="firstBaseline" id="kAn-k2-3Cw"/>
                            <constraint firstItem="7WG-9x-7cZ" firstAttribute="trailing" secondItem="hFK-dI-Kqw" secondAttribute="trailing" constant="24" id="lnP-IP-bSC"/>
                            <constraint firstItem="200-eG-5uV" firstAttribute="leading" secondItem="7WG-9x-7cZ" secondAttribute="leading" constant="33" id="mGX-oC-IvK"/>
                            <constraint firstItem="s0T-9L-RUk" firstAttribute="top" secondItem="7WG-9x-7cZ" secondAttribute="top" constant="14" id="nrC-vo-PLY"/>
                            <constraint firstItem="irR-6i-YOC" firstAttribute="leading" secondItem="TvU-47-Oll" secondAttribute="trailing" constant="8" id="x8C-4C-qgK"/>
                            <constraint firstItem="Ge1-ed-kwB" firstAttribute="leading" secondItem="J32-3M-LId" secondAttribute="trailing" constant="9" id="xZP-7Z-Z2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7WG-9x-7cZ"/>
                        <connections>
                            <action selector="backgroundTap:" destination="ZiS-rY-ElX" eventType="touchDown" id="xF8-Lu-VWa"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajout" image="person.badge.plus" catalog="system" id="bnK-PF-PLc"/>
                    <connections>
                        <outlet property="AdresseTextField" destination="hFK-dI-Kqw" id="PMn-KS-YIx"/>
                        <outlet property="NomTextField" destination="Ge1-ed-kwB" id="JgE-CN-mal"/>
                        <outlet property="TelephoneTextField" destination="irR-6i-YOC" id="L7P-EF-I7S"/>
                        <outlet property="melTextField" destination="Lzu-KN-fap" id="um8-Nc-nuy"/>
                        <outlet property="prenomTextField" destination="zhJ-7L-mQM" id="ulO-Cp-kqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMX-VX-bNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-376.33928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CTt-Yl-NJf">
            <objects>
                <tabBarController id="Aga-Uz-eGz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yBi-bb-nTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lcP-yK-kfx" kind="relationship" relationship="viewControllers" id="Nmz-q6-K3h"/>
                        <segue destination="5WC-Vx-TaB" kind="relationship" relationship="viewControllers" id="qIC-H0-vTc"/>
                        <segue destination="ZiS-rY-ElX" kind="relationship" relationship="viewControllers" id="44m-jj-WrP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98F-wy-STQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-1065"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.badge.plus" catalog="system" width="128" height="116"/>
        <image name="phone" catalog="system" width="128" height="115"/>
    </resources>
</document>
